{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@theme/*": [ "./theme/*" ],
      "@atoms/*": [ "./atoms/*" ],
      "@molecules/*": [ "./molecules/*" ],
      "@organisms/*": [ "./organisms/*" ],
      "@pages/*": [ "./pages/*" ]
    }
  }
}
